﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Instructions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OPCodes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hardware\BUS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OPCodesCB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PixelImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OPCodes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Instructions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\BUS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\CPU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\Registers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\CART.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OPCodesCB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\TestROMListener.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\HRAM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\WRAM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\VRAM.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\GPU.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\IORegisters.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GraphicsEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CartLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hardware\TIMER.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DMG_ROM.bin">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>